Ali                 [a4enwolnrh]   -1   12 Khordad   200
Azita Ghorbani      [a4enwolnrh]   -1 , -1jadid   19 Tir   350
Hasan Harsij        [a4enwolnrh]   -1   14 Khordad   250
https://solitary-zesa.ramsarcity.workers.dev/panel
https://raspy-na.ramsarcity.workers.dev/sync/dash   2.9.4

23                  [cenob70390]   +   6 Tir   
Jahangir Hadi Pur   [cenob70390]   -1   19 Tir   350
https://long-zesa.huhvftiopoil.workers.dev/panel
https://divine-na.huhvftiopoil.workers.dev/sync/dash   2.9.4

Negin Yaghout       [gawixo2576]   -1   12 Tir   300
https://quiet-zesa.havatofani.workers.dev/panel
https://empty-na.havatofani.workers.dev/sync/dash   2.9.4

Abas Seyedi         [gom631l9i5]   -1   19 Tir    250
https://shadow-zesa.fghtpolp-ryu9b5.workers.dev/panel
https://raspy-na.fghtpolp-ryu9b5.workers.dev/sync/dash   2.9.4

 [hahinod234]
https://glitter-zesa.sarbzamin.workers.dev/panel
https://damp-na.sarbzamin.workers.dev/sync/dash   2.9.4

 [jetavab624]  
https://sunset-zesa.dartoploig-hg.workers.dev/panel
https://curly-na.dartoploig-hg.workers.dev/sync/dash   2.9.4

 [jofeda1856]
https://shrill-zesa.mamoopliot.workers.dev/panel
https://young-na.mamoopliot.workers.dev/sync/dash   2.9.4

 [kiseroh612]  
https://ancient-zesa.ravip3180.workers.dev/panel
https://forest-na.ravip3180.workers.dev/sync/dash   2.9.4

 [lghqbsegxlzrft] 
https://billowing-zesa.ohmygodahoo-jj.workers.dev/panel
https://autumn-na.ohmygodahoo-jj.workers.dev/sync/dash   2.9.4

 [nosoyi1140]
https://quiet-zesa.miameipro.workers.dev/panel
https://lively-na.miameipro.workers.dev/sync/dash   2.9.4

 [patm046]  
https://falling-zesa.cheshavadino77.workers.dev/panel
https://truth-na.cheshavadino77.workers.dev/sync/dash   2.9.4

 [xixaga4472]
https://wandering-zesa.harcjipishbiad546-fduf.workers.dev/panel
https://rapid-na.harcjipishbiad546-fduf.workers.dev/sync/dash   2.9.4

Zohre               [zohre.nasr2142]
Meisam Nasrolahi    [zohre.nasr2142]   -1   14 Tir   200
Yaser Nasrolahi     [zohre.nasr2142]   -2   19 Tir   550 + 200 Safi Benzin
https://fancy-zesa.sru9876efrqwrf-hyu.workers.dev/panel
https://summer-na.sru9876efrqwrf-hyu.workers.dev/sync/dash   2.9.4

Me                  [cac2s.m]
https://pazefin.hyperlinkasli.workers.dev/panel
https://pannaori.hyperlinkasli.workers.dev/sync/dash   2.9.4

--------------------------------------------------------------------------------------------------------------------------

zz 01   [w1f9e0ox4j]
https://w1f9e0ox4j.oinsiksmlo765shj7stg.workers.dev/sync/dash   2.5.4
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/ZZ%2001

zz 04   [cac2s.a]
https://cac2sa.cac2s-a.workers.dev/sync/dash   2.5.4

zz 05   [cac2s.cf]
https://cac2scf.haminjoori-1254.workers.dev/sync/dash   2.5.4

-------------------------------------------------------------------------
Azita Ghorbani      [cenob70390]   -1 , -1jadid   14 Khordad   350
Mohamad.J Mataji    [cenob70390]   -1   14 Khordad   250
Maman N             [hahinod234]   -2   13 Farvardin   200
Meisam Khazaei      [a4enwolnrh]   -1   17 Esfand   150
Masoume Ghorbani.P  [jetavab624]   -4   23 Esfand   400
Soude               [lghqbsegxlzrft]   -6 , -1jadid   14 Khordad   800
-------------------------------------------------------------------------
1731*50000 *=Day
1743759531 6 Mounth
-------------------
1073700000 * G
10G:  10737000000
20G:  21474000000
30G:  32210000000
40G:  42948000000
50G:  53685000000
100G: 107370000000
150G: 161060000000
180G: 193269000000
300G: 322120000000
500G: 536870000000
1000G: 1073740000000
-------------------
hiddify://import/.....
-------------------
§ ***** Hidden
-------------------
DNS
https://8.8.8.8/dns-query
tls://8.8.8.8
tcp://8.8.8.8
-------------------
vless &&detour= Warp

Hiddify WireGuard Proton
wg://[server:port]?pk=[private_key]&local_address=[10.0.0.2/24]&peer_pub=[peer_public_key]&psk=[pre_shared_key]&workers=[workers]&mtu=[mtu]&reserved=[0,0,0]&ifp=1-3&ifpm=m4#
wg://[server:port]?privateKey=[private_key]&publicKey=[public_key]&ip=[10.0.0.2/24]&&mtu=[mtu]&reserved=[0,0,0]&ifp=1-3&ifpm=m4#

warp://@auto/?ifp=1-2&ifpm=m3    Auto
warp://@auto4/?ifp=1-2&ifpm=m3   IPv4
warp://@auto6/?ifp=1-2&ifpm=m3   IPv6
warp://@auto?ifp=2-4&ifps=10-30&ifpd=2-4&ifpm=m5#Auto
warp://@auto4?ifp=2-4&ifps=10-30&ifpd=2-4&ifpm=m5#IPv4
warp://@auto6?ifp=2-4&ifps=10-30&ifpd=2-4&ifpm=m5#IPv6

WireGuard & Warp: m3,4,5 OK *************************************************************************************************************************
Remove: ifps & ifpd
Best: ?ifp=1-3&ifpm=m5 Warp & &ifp=2-4&ifpm=m5 Other Config
Old:  ?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4
Asli: ?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4  m3,4,5,h04FA0A
مُد پیشرفته h!HEX:
هر عدد بین 00 تا FF مثال: ifpm=h04FA0A
h!HEX= h04FA0A
warp://wireguard.fqdn:51820?ifp=2-3&ifpm=m3#
warp://[2606:4700:d1::b3ac:6d8b:4843:9052]:5279/?ifp=1-3&ifpm=m4#
--------------------------
{
  "remote-dns-address": "https://8.8.8.8/dns-query"
}
--------------------------
{
  "region": "ir",
  "remote-dns-address": "https://8.8.8.8/dns-query",
  "enable-fake-dns": true,
  "tls-tricks": {
    "enable-fragment": true,
    "fragment-size": "6-9",
    "fragment-sleep": "1-2"
  }
}
--------------------------
{
  "region": "ir",
  "remote-dns-address": "https://8.8.8.8/dns-query",
  "enable-fake-dns": true
}
--------------------------
Fragment On Config
Baad Esm Server
      "tls_fragment":       {
        "enabled": true,
        "size": "6-9",
        "sleep": "1-2"
      },
--------------------------
YouTube
  {
   "type": "direct",
   "tag": "YouTube",
   "tls_fragment": {
    "enabled": true,
    "size": "10-30",
    "sleep": "2-8"
   }
  },
--------------------------
Termux
bash <(curl -fsSL https://raw.githubusercontent.com/bia-pain-bache/BPB-Wizard/main/install.sh)
--------------------------
--------------------------
SUB
Meli
https://raw.githubusercontent.com/Surfboardv2ray/Proxy-sorter/refs/heads/main/output/IR.txt
https://raw.githubusercontent.com/Aristaproject/AristaSub/refs/heads/main/IR.Arista.txt

Germany
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/countries/de/mixed
https://raw.githubusercontent.com/PlanAsli/configs-collector-v2ray/refs/heads/main/sub/countries/DE.txt
https://raw.githubusercontent.com/Epodonios/bulk-xray-v2ray-vless-vmess-...-configs/main/sub/Germany/config.txt

https://raw.githubusercontent.com/Surfboardv2ray/v2ray-worker-sub/refs/heads/master/Eternity.txt
https://raw.githubusercontent.com/Surfboardv2ray/v2ray-worker-sub/master/EternityBase
https://raw.githubusercontent.com/Surfboardv2ray/Proxy-sorter/refs/heads/main/output/converted.txt
https://raw.githubusercontent.com/Surfboardv2ray/TGParse/refs/heads/main/configtg.txt
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Reality
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Vless
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/T,H
https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/Eternity.txt
https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/sub/splitted/vmess.txt
https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/sub/sub_merge.txt
https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet_iOS.txt
https://raw.githubusercontent.com/AzadNetCH/temp/refs/heads/main/KR.txt
https://raw.githubusercontent.com/AzadNetCH/temp/refs/heads/main/tmp.txt
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/splitted/mixed
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/splitted/channels
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/splitted/subscribe


Shadowsocks
https://shadowmere.xyz/api/b64sub/  Hiddify & V2rayNG
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/protocols/shadowsocks  IRCF
https://raw.githubusercontent.com/Surfboardv2ray/TGParse/main/splitted/ss
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/SS
https://raw.githubusercontent.com/PlanAsli/configs-collector-v2ray/refs/heads/main/sub/protocols/shadowsocks.txt
--------------------------
