Abas Seyedi -1   23 Khordad    [Patm046]
https://patm046.nowshahr3103.workers.dev/sync/dash   2.4.9
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Abas%20%20Seyedi#Abas%20%20Seyedi

Ali -1   17 Khordad   [Kiseroh612]
https://kiseroh612.kiseroh612.workers.dev/sync/dash   2.4.9
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Ali#Ali

Azita Ghorbani -1 + 1jadid   14 Khordad   [cenob70390]
https://cenob70390.huhvftiopoil.workers.dev/sync/dash   2.4.9
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Azita%20Ghorbani#Azita%20Ghorbani

Baba   [a4enwolnrh]
https://a4enwolnrh.ramsarcity.workers.dev/sync/dash   2.4.9
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Baba#Baba

Hasan Harsij +   14 Khordad   [xixaga4472]
https://xixaga4472.harcjipishbiad546-fduf.workers.dev/sync/dash   2.4.9
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Hasan%20Harsij#Hasan%20Harsij

Jahangir Hadi Pur +   16 Khordad   [nvziadxt8l]
https://panacc-nvziadxt8l.gozpoliytop-ncb.workers.dev/sync/dash
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Jahangir%20Hadi%20Pur#22

23 -1   16 Khordad   [Kiseroh612] 500
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/23#23

Mahdie Abasi +   17 Khordad   [Gom631l9i5]
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Mahdie%20Abasi#Mahdie%20Abasi

Maman N -2   13 Farvardin   [Hahinod234]
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Maman%20N#Maman%20N

Masoume Ghorbani Pur -4   23 Esfand   [Jetavab624]
https://panacc232-jetavab624.dartoploig-hg.workers.dev/sync/dash
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Masoume%20Ghorbani%20Pur#Masoume%20Ghorbani%20Pur

Meisam Khazaei -1   17 Esfand   [a4enwolnrh]
https://a4enwolnrh.ramsarcity.workers.dev/sync/dash   2.4.9
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Meisam%20Khazaei#Meisam%20Khazaei

Meisam Nasrolahi -5 Ghabl   14 Khordad   [riyad12384]
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Meisam%20Nasrolahi#Meisam%20Nasrolahi

Mohamad Javad Mataji -1   14 Khordad   [cenob70390]
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Mohamad%20Javad%20Mataji#Mohamad%20Javad%20Mataji

Negin Yaghout -1   23 Khordad [Jofeda1856@laserlip.com]
https://jofeda1856.mamoopliot.workers.dev/sync/dash   2.4.9
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Negin%20Yaghout#Negin%20Yaghout

Soude -6 + 1jadid   14 Khordad   [lghqbsegxlzrft]
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Soude#Soude

Yaser Nasrolahi +   17 Khordad   [gawixo2576]
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Yaser%20Nasrolahi#Yaser%20Nasrolahi

Zohre   [Hahinod234]
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Zohre#Zohre

Me   [cac2s.m@gmail.com]
https://panacc232.cac2s-m.workers.dev/sync/dash
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Samyar#Samyar

--------------------------------------------------------------------------------------------------------------------------

ZZ 01   [W1f9e0ox4j]
https://w1f9e0ox4j.oinsiksmlo765shj7stg.workers.dev/sync/dash   2.4.9
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/ZZ%2001

Re 6   [Nosoyi1140]
https://white-smoke-858crtyerd.nosoyi1140.workers.dev/sub/normal/7779b286-0dbd-4216-821c-358576998a8a#Re6

-------------------------------------------------------------------------
1731*50000 *=Day
1743759531 6 Mounth
-------------------
1073700000 * G
10G:  10737000000
20G:  21474000000
30G:  32210000000
40G:  42948000000
50G:  53685000000
100G: 107370000000
150G: 161060000000
180G: 193269000000
300G: 322120000000
500G: 536870000000
1000G: 1073740000000
-------------------
hiddify://import/.....
-------------------
§ ***** Hidden
-------------------
DNS
https://8.8.8.8/dns-query
tls://8.8.8.8
tcp://8.8.8.8
-------------------
vless &&detour= Warp

Hiddify WireGuard Proton
wg://[server:port]?pk=[private_key]&local_address=[10.0.0.2/24]&peer_pub=[peer_public_key]&psk=[pre_shared_key]&workers=[workers]&mtu=[mtu]&reserved=[0,0,0]&ifp=1-3&ifpm=m4#
wg://[server:port]?privateKey=[private_key]&publicKey=[public_key]&ip=[10.0.0.2/24]&&mtu=[mtu]&reserved=[0,0,0]&ifp=1-3&ifpm=m4#

warp://@auto/?ifp=1-2&ifpm=m3    Auto
warp://@auto4/?ifp=1-2&ifpm=m3   IPv4
warp://@auto6/?ifp=1-2&ifpm=m3   IPv6
warp://@auto?ifp=2-4&ifps=10-30&ifpd=2-4&ifpm=m5#Auto
warp://@auto4?ifp=2-4&ifps=10-30&ifpd=2-4&ifpm=m5#IPv4
warp://@auto6?ifp=2-4&ifps=10-30&ifpd=2-4&ifpm=m5#IPv6

WireGuard & Warp: m3,4,5 OK *************************************************************************************************************************
Remove: ifps & ifpd
Best: ?ifp=1-3&ifpm=m5 Warp & &ifp=2-4&ifpm=m5 Other Config
Old:  ?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4
Asli: ?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4  m3,4,5,h04FA0A
مُد پیشرفته h!HEX:
هر عدد بین 00 تا FF مثال: ifpm=h04FA0A
h!HEX= h04FA0A
warp://wireguard.fqdn:51820?ifp=2-3&ifpm=m3#
warp://[2606:4700:d1::b3ac:6d8b:4843:9052]:5279/?ifp=1-3&ifpm=m4#
--------------------------
{
  "remote-dns-address": "https://8.8.8.8/dns-query"
}
--------------------------
{
  "region": "ir",
  "remote-dns-address": "https://8.8.8.8/dns-query",
  "enable-fake-dns": true,
  "tls-tricks": {
    "enable-fragment": true,
    "fragment-size": "6-9",
    "fragment-sleep": "1-2"
  }
}
--------------------------
{
  "region": "ir",
  "remote-dns-address": "https://8.8.8.8/dns-query",
  "enable-fake-dns": true
}
--------------------------
Fragment On Config
Baad Esm Server
      "tls_fragment":       {
        "enabled": true,
        "size": "6-9",
        "sleep": "1-2"
      },
--------------------------
YouTube
  {
   "type": "direct",
   "tag": "YouTube",
   "tls_fragment": {
    "enabled": true,
    "size": "10-30",
    "sleep": "2-8"
   }
  },
--------------------------
Termux
bash <(curl -fsSL https://raw.githubusercontent.com/bia-pain-bache/BPB-Wizard/main/install.sh)
--------------------------
--------------------------
SUB
Meli
https://raw.githubusercontent.com/Surfboardv2ray/Proxy-sorter/refs/heads/main/output/IR.txt
https://raw.githubusercontent.com/Aristaproject/AristaSub/refs/heads/main/IR.Arista.txt

Germany
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/countries/de/mixed
https://raw.githubusercontent.com/PlanAsli/configs-collector-v2ray/refs/heads/main/sub/countries/DE.txt
https://raw.githubusercontent.com/Epodonios/bulk-xray-v2ray-vless-vmess-...-configs/main/sub/Germany/config.txt

https://raw.githubusercontent.com/Surfboardv2ray/v2ray-worker-sub/refs/heads/master/Eternity.txt
https://raw.githubusercontent.com/Surfboardv2ray/v2ray-worker-sub/master/EternityBase
https://raw.githubusercontent.com/Surfboardv2ray/Proxy-sorter/refs/heads/main/output/converted.txt
https://raw.githubusercontent.com/Surfboardv2ray/TGParse/refs/heads/main/configtg.txt
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Reality
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Vless
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/T,H
https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/Eternity.txt
https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/sub/splitted/vmess.txt
https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/sub/sub_merge.txt
https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet_iOS.txt
https://raw.githubusercontent.com/AzadNetCH/temp/refs/heads/main/KR.txt
https://raw.githubusercontent.com/AzadNetCH/temp/refs/heads/main/tmp.txt
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/splitted/mixed
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/splitted/channels
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/splitted/subscribe


Shadowsocks
https://shadowmere.xyz/api/b64sub/  Hiddify & V2rayNG
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/protocols/shadowsocks  IRCF
https://raw.githubusercontent.com/Surfboardv2ray/TGParse/main/splitted/ss
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/SS
https://raw.githubusercontent.com/PlanAsli/configs-collector-v2ray/refs/heads/main/sub/protocols/shadowsocks.txt
--------------------------
