
Azita Ghorbani -1   8 Ordibehesht
warp://188.114.98.66:4198?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://188.114.97.137:894?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Azita%20Ghorbani

Masoume Ghorbani -12   15 Farvardin
warp://188.114.97.65:5279?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Instagram📱
warp://188.114.96.57:3476?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Download🎞
warp://188.114.96.202:1180?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Telegram🚀
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Masoume%20Ghorbani

Ali +
warp://188.114.97.134:3476/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Instagram📱
warp://188.114.98.71:5279?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://188.114.96.241:988?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Ali

Mohamad Javad Mataji -1   8 Ordibehesht
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Mohamad%20Javad%20Mataji

Yaser Nasrolahi -4.5   1 Ordibehesht
warp://162.159.192.26:880?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://162.159.192.242:4233?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Yaser%20Nasrolahi

Maman N + 10 Esfand
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Maman%20N

Meisam Nasrolahi -1   21  Ordibehesht   [37toojjvb2]
warp://188.114.98.176:945?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://162.159.192.158:890?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Meisam%20Nasrolahi

Milad Darvish +
warp://188.114.97.202:1014?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://188.114.96.198:878?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
hiddify://import/https://igdux.top/xNpdxeSm6mJ478MbPpCkwzmG:2222

Neda Nikfar +
hiddify://import/https://igdux.top/Nf3FPjCeEWK5KHJMNbXr6SbQ:2222

Mahan Nasr + 
warp://188.114.99.127:859?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://188.114.97.137:8742?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
hiddify://import/https://igdux.top/NwFYwtGk2GjmpBkXd3DjTc74:2222

Meisam Khazaei + 
warp://188.114.98.66:4198?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://188.114.97.104:894?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
hiddify://import/https://igdux.top/WM8bMTMxQ8tAKXPSYAcjEeX3:2222

Peyman Khazaei + 
warp://188.114.98.172:5279?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://162.159.192.64:988?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
hiddify://import/https://igdux.top/AatQ3Bmz6QKiZWMMhENersAD:2222

Saman Khazaei + 
warp://188.114.98.71:988?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://188.114.98.76:988?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
hiddify://import/https://igdux.top/phhJcn3RseSD2PiKd2afX2jM:2222

Yaser Mirhoseini -1 
warp://188.114.99.170:5279?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://188.114.98.76:5279?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
hiddify://import/https://igdux.top/RBmr2Wp8kzDWaysKWSpi7p3K:2222

Baba ---------------
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Baba
Maman --------------
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Maman
Mehri---------------
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Mehri
Me -----------------
warp://162.159.192.44:894?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://162.159.192.193:894?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Samyar
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/countries/de/mixed
Zohre --------------
warp://188.114.97.65:5279?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#Iran 🇮🇷&&detour=warp://188.114.96.202:1180?ifp=40-80&ifps=40-100&ifpd=2-4&ifpm=m4#German 🇩🇪
warp://162.159.192.131:5279/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Instagram📱
warp://188.114.96.57:3476/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Download🎞
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Zohre

------------------------------------------------------------

Dash Asghar Koli 24 Bar Dade 1500000
1 TOMAN Modem
Abji Mehri 1 bar
Masoud Nasr ta 21 Tir 2 Bar

-------------------
1731*50000 *=Day
1743759531 6 Mounth
-------------------
1073700000 * G
10G:  10737000000
20G:  21474000000
30G:  32210000000
40G:  42948000000
50G:  53685000000
100G: 107370000000
180G: 193269000000
300G: 322120000000
500G: 536870000000
1000G: 1073740000000
-------------------
hiddify://import/.....
-------------------
§ ***** Hidden
-------------------
?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4 Asli
?ifp=40-80&ifps=50-100&ifpd=1-2&ifpm=m4
?ifp=20-60&ifps=30-50&ifpd=1-2&ifpm=m4 ****** Best

vless &&detour= Warp

Hiddify WireGuard
wg://[server:port]/?pk=[private_key]&local_address=[10.0.0.2/24]&peer_pub=[peer_public_key]&psk=[pre_shared_key]&workers=[workers]&mtu=[mtu]&reserved=[0,0,0]&ifp=1-3&ifpm=m4#
Nois: &ifp=1-3&ifpm=m4

WireGuard & Warp: m3,4,5 OK
Remove: ifps & ifpd

Best: ?ifp=1-3&ifpm=m4 Warp & &ifp=2-4&ifpm=m4 Other Config
Old: ?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4

---------------------------
Proton Convert to Hiddify
---------------------------
{
  "outbounds": [
    {
      "type": "wireguard",
      "tag": "🇳🇱 NL-16",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "CGepJklWO+twXXeBhBIEsU0clwJCi7cp14N1Rok6CmM=",
      "peer_public_key": "IVHJWvZM75yochmMV527KbCxrvyQsNSkWatxvhiE+jQ=",
      "mtu": 1420,
      "fake_packets": "1-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30",
      "fake_packets_mode": "m4",
      "server": "89.39.107.185",
      "server_port": 51820
    }
  ]
}
---------------------------
---------------------------
{
  "outbounds": [
    {
      "type": "wireguard",
      "tag": "🇺🇸 US-41",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "KGUYMBOj8Oa8CwY3e9LdgkBrn6wnB/zZcC8NYs8GgWE=",
      "peer_public_key": "mqoQwexGzvYJ63u35PJukMOleZXRLLkfQKODwm3NPB4=",
      "mtu": 1420,
      "fake_packets": "1-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30",
      "fake_packets_mode": "m4",
      "server": "37.19.221.197",
      "server_port": 51820
    },
    {
      "type": "wireguard",
      "tag": "🇺🇸 US-46",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "aNA5/q6YN5dXn1bxWi80VmGKty51wmE2yIGr411wAX8=",
      "peer_public_key": "yB6ySO0kjqbgVWanDYKDgWoAMwM3X//nBiKXwaqmiwU=",
      "mtu": 1420,
      "fake_packets": "1-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30",
      "fake_packets_mode": "m4",
      "server": "89.187.180.55",
      "server_port": 51820
    },
    {
      "type": "wireguard",
      "tag": "🇯🇵 JP-16",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "SJ7NjDYuWkpfR9EPgOpqaOAbu0d17TtIm7YsjQdpFEY=",
      "peer_public_key": "BbghXRtbSYBJ2Q/eMu4JV7u8LKiKDfgybk7IJAO7iAU=",
      "mtu": 1420,
      "fake_packets": "1-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30",
      "fake_packets_mode": "m4",
      "server": "45.87.213.226",
      "server_port": 51820
    },
    {
      "type": "wireguard",
      "tag": "🇳🇱 NL-66",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "YLkeTF0W4xJMumUsFYr7peJH82D4hU71jmxHp0cj9GI=",
      "peer_public_key": "SPXmLWGJrr+NAcIALh7VadGZMqw0GZoceGO4VP2MEQo=",
      "mtu": 1420,
      "fake_packets": "1-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30",
      "fake_packets_mode": "m4",
      "server": "93.190.141.58",
      "server_port": 51820
    },
    {
      "type": "wireguard",
      "tag": "🇳🇱 NL-45",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "IPETQHOtrYHdrGqu1K3AdBqXH2cJ1IU2EA8U25QqfE0=",
      "peer_public_key": "622sGL+J3fUvgco2KFrZbhbZF324eTWiRmNhi7JhlXA=",
      "mtu": 1420,
      "fake_packets": "1-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30",
      "fake_packets_mode": "m4",
      "server": "169.150.196.83",
      "server_port": 51820
    },
    {
      "type": "wireguard",
      "tag": "🇳🇱 NL-16",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "CGepJklWO+twXXeBhBIEsU0clwJCi7cp14N1Rok6CmM=",
      "peer_public_key": "IVHJWvZM75yochmMV527KbCxrvyQsNSkWatxvhiE+jQ=",
      "mtu": 1420,
      "fake_packets": "1-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30",
      "fake_packets_mode": "m4",
      "server": "89.39.107.185",
      "server_port": 51820
    },
    {
      "type": "wireguard",
      "tag": "🇳🇱 NL-14",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "KIoQ8wxNvDw7stpBOQYw9EpNPCv2MuEYKBlldBMPXEg=",
      "peer_public_key": "ySR6v9UfcItdDuny/ARauldNXdJFyAzQRcqCLcJTOFE=",
      "mtu": 1420,
      "fake_packets": "1-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30",
      "fake_packets_mode": "m4",
      "server": "89.39.107.109",
      "server_port": 51820
    },
    {
      "type": "wireguard",
      "tag": "🇳🇱 NL-12",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "qOQKz0AJzCURnFasy0KNkKNQecYHLsyMmNUczxYDBWQ=",
      "peer_public_key": "1s5mwMp3fZKNucEO3GeHRSUrhGLu/BYeC0UdusyxSWU=",
      "mtu": 1420,
      "fake_packets": "1-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30",
      "fake_packets_mode": "m4",
      "server": "138.199.7.159",
      "server_port": 51820
    },
    {
      "type": "wireguard",
      "tag": "🇳🇱 NL-1",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "WAFVrXRxs2FEPnXUSfOt6l6Y+TE+ptxKeSawO3nKw1U=",
      "peer_public_key": "vH2i8RY1qc66XfqwrixBpvH4K9GYJatkugJj0GHgoUQ=",
      "mtu": 1420,
      "fake_packets": "1-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30",
      "fake_packets_mode": "m4",
      "server": "217.23.3.76",
      "server_port": 51820
    }
  ]
}
---------------------------


