
Azita Ghorbani -1   19 Tir   [cenob70390]
https://fhv-qlbljnn1ubp2xeerysxyzgtwhk3q.huhvftiopoil.workers.dev/sub/normal/P2AjDI2W!1rWjH3q#Azita%20Ghorbani
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Azita%20Ghorbani#Azita%20Ghorbani

Masoume Ghorbani Pur -1   15 Tir   [Jetavab624]
https://restless-term-921c.dartoploig-hg.workers.dev/sub/normal/225f49b7-2e3e-4a47-a658-c4ea20a515de#Masoume%20Ghorbani%20Pur%20M
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Masoume%20Ghorbani%20Pur#Masoume%20Ghorbani%20Pur

Mohamad Javad Mataji +   2  Tir   [Gom631l9i5]
https://patient-wood-1521.fghtpolp-ryu9b5.workers.dev/sub/normal/bc8f60eb-0237-4050-83f0-0ba4d4c4e34a#Mohamad%20Javad%20Mataji
https://little-breeze-3b8f.fghtpolp-ryu9b5.workers.dev/sub/normal/155d4e01-d412-4502-a3f1-410bffed793f#Mohamad%20Javad%20Mataji%20M
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Mohamad%20Javad%20Mataji#Mohamad%20Javad%20Mataji

Yaser Nasrolahi -6.5   7 Tir   [gawixo2576]
https://1o1vpz6uuwudx7i3pktjza59ovew0zd5.havatofani.workers.dev/sub/normal/x!Q%2CdLSL%3BsBWp73%40#Yaser%20Nasrolahi
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Yaser%20Nasrolahi#Yaser%20Nasrolahi

Maman N -2   10 Tir   [Jofeda1856]
https://crimson-resonance-35b1.mamoopliot.workers.dev/sub/normal/9946cc7f-d541-4a67-88d9-ad502a61e19a#Maman%20N
https://tight-rain-7e85.mamoopliot.workers.dev/sub/normal/7efa724a-da5c-4c05-9947-c70cf71ab0dd#Maman%20N%20M
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Maman%20N#Maman%20N

Meisam Nasrolahi -2   2  Tir   [riyad12384]
https://lingering-tree-335.lopgrvd47-kjjtge752.workers.dev/sub/normal/91c407de-a93c-491b-a2fd-b50784e124da#Meisam%20Nasrolahi%20M
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Meisam%20Nasrolahi#Meisam%20Nasrolahi

Soude -1   5 Tir   [lghqbsegxlzrft]
https://wildyrice-1a5rtc.ohmygodahoo-jj.workers.dev/sub/normal/87ce4f3b-a013-4b01-9f81-8b087a1fe4cb#Soude
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Soude#Soude

Hasan Harsij -1   5 Tir   [xixaga4472]
https://empty-waterfall-335.harcjipishbiad546-fduf.workers.dev/sub/normal/92c19f9a-d807-4511-a58a-7ab6e9db6a46#Hasan%20Harsij
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Hasan%20Harsij#Hasan%20Harsij

Mahdiye Abasi
https://shiny-wave-6b63.ramsarcity.workers.dev/sub/normal/f5b8d90c-221c-4b6c-a98f-9e95208aeca3#Mahdiye%20Abasi
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Mahdiye%20Abasi#Mahdiye%20Abasi

Soheil N.Z    [Patm046]
https://1t-k3flizwxsotbp4bpow314s45qm6f8.nowshahr3103.workers.dev/sub/normal/gjKxvgSQ*i7*6Eby#Re1

Re 2   [Pestisultu]
https://34fen4h6pesenao4eiwwr4jtdv0ki7d7.nowshahr3104.workers.dev/sub/normal/lXyXTg8sPDEZTCmq#Re2

Baba & Maman   [a4enwolnrh]----------------------------------------------
https://shiny-wave-6b63.ramsarcity.workers.dev/sub/normal/f5b8d90c-221c-4b6c-a98f-9e95208aeca3#Baba
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Baba#Baba
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Maman#Maman

Ali   [nvziadxt8l]-------------------------------------------------------
https://throbbing-union-45a7.gozpoliytop-ncb.workers.dev/sub/normal/196cd3aa-ce94-4c6c-84e6-8046d3beed76#Ali
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Ali#Ali

Zohre   [Hahinod234]-----------------------------------------------------
https://tifl9t2f1ufgwt-mjioiiztabant9g-o.sarbzamin.workers.dev/sub/normal/7%2Bh_Y%2CCJG6gp%244R5#Zohre
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Zohre#Zohre

Me ----------------------------------------------------------------------
https://325wl.cac2s-m.workers.dev/sub/normal/4491fe3f-e40b-469f-a347-9b34542379fc#325wl
https://de325wl-v.cac2s-v.workers.dev/sub/normal/RR%40tj3mCOIRBhQZr#de325wl
https://panaritsa-05012025.cac2s-m.workers.dev/subscribe/v2ray.txt?protocol=vmess,vless&ports=All Ports&fragment=on&size=100&interval=1#Aritsa
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/Samyar#Samyar
https://raw.githubusercontent.com/sa11mm/vip/refs/heads/main/De-Meli#De-Meli

-------------------------------------------------------------------------

Dash Asghar Koli 24 Bar Dade 1500000
1 TOMAN Modem
Abji Mehri 1 bar
Masoud Nasr ta 21 Tir 2 Bar

-------------------
1731*50000 *=Day
1743759531 6 Mounth
-------------------
1073700000 * G
10G:  10737000000
20G:  21474000000
30G:  32210000000
40G:  42948000000
50G:  53685000000
100G: 107370000000
180G: 193269000000
300G: 322120000000
500G: 536870000000
1000G: 1073740000000
-------------------
hiddify://import/.....
-------------------
§ ***** Hidden
-------------------
?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4 Asli
?ifp=40-80&ifps=50-100&ifpd=1-2&ifpm=m4
?ifp=20-60&ifps=30-50&ifpd=1-2&ifpm=m4 ****** Best

vless &&detour= Warp

Hiddify WireGuard Proton
wg://[server:port]/?pk=[private_key]&local_address=[10.0.0.2/24]&peer_pub=[peer_public_key]&psk=[pre_shared_key]&workers=[workers]&mtu=[mtu]&reserved=[0,0,0]&ifp=1-3&ifpm=m4#
Nois: &ifp=1-3&ifpm=m3,4,5

WireGuard & Warp: m3,4,5 OK ********************************
Remove: ifps & ifpd

Best: ?ifp=1-3&ifpm=m5 Warp & &ifp=2-4&ifpm=m5 Other Config
Old: ?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4
--------------------------
{
  "remote-dns-address": "https://8.8.8.8/dns-query"
}
--------------------------
{
  "region": "ir",
  "remote-dns-address": "https://8.8.8.8/dns-query",
  "enable-fake-dns": false,
  "tls-tricks": {
    "enable-fragment": true,
    "fragment-size": "100-200",
    "fragment-sleep": "1-1"
  }
}
--------------------------
Fragment On Config
Baad Esm Server
      "tls_fragment":       {
        "enabled": true,
        "size": "6-9",
        "sleep": "1-2"
      },
--------------------------
Termux
bash <(curl -fsSL https://raw.githubusercontent.com/bia-pain-bache/BPB-Wizard/main/install.sh)
--------------------------
--------------------------
SUB
Meli
https://raw.githubusercontent.com/Surfboardv2ray/Proxy-sorter/refs/heads/main/output/IR.txt
https://raw.githubusercontent.com/Aristaproject/AristaSub/refs/heads/main/IR.Arista.txt

Germany
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/countries/de/mixed
https://raw.githubusercontent.com/PlanAsli/configs-collector-v2ray/refs/heads/main/sub/countries/DE.txt
https://raw.githubusercontent.com/Epodonios/bulk-xray-v2ray-vless-vmess-...-configs/main/sub/Germany/config.txt

https://raw.githubusercontent.com/Surfboardv2ray/v2ray-worker-sub/refs/heads/master/Eternity.txt
https://raw.githubusercontent.com/Surfboardv2ray/v2ray-worker-sub/master/EternityBase
https://raw.githubusercontent.com/Surfboardv2ray/Proxy-sorter/refs/heads/main/output/converted.txt
https://raw.githubusercontent.com/Surfboardv2ray/TGParse/refs/heads/main/configtg.txt
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Reality
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Vless
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/T,H
https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/Eternity.txt
https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/sub/splitted/vmess.txt
https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/sub/sub_merge.txt
https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet_iOS.txt
https://raw.githubusercontent.com/AzadNetCH/temp/refs/heads/main/KR.txt
https://raw.githubusercontent.com/AzadNetCH/temp/refs/heads/main/tmp.txt
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/splitted/mixed
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/splitted/channels
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/splitted/subscribe


Shadowsocks
https://shadowmere.xyz/api/b64sub/  Hiddify & V2rayNG
https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/protocols/shadowsocks  IRCF
https://raw.githubusercontent.com/Surfboardv2ray/TGParse/main/splitted/ss
https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/SS
https://raw.githubusercontent.com/PlanAsli/configs-collector-v2ray/refs/heads/main/sub/protocols/shadowsocks.txt
--------------------------
Fragment
Akhare Account Ezafe Shavad
[
    {
        "remarks": "Instagram 📱",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "geosite:category-ads-all": [
                    "127.0.0.1"
                ],
                "geosite:category-ads-ir": [
                    "127.0.0.1"
                ]
            },
            "servers": [
                {
                    "address": "fakedns",
                    "domains": [
                        "geosite:category-ir"
                    ]
                },
                "https://8.8.8.8/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "skipFallback": true
                }
            ],
            "queryStrategy": "UseIPv4",
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls",
                        "fakedns"
                    ],
                    "enabled": true,
                    "routeOnly": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10853,
                "protocol": "dokodemo-door",
                "settings": {
                    "address": "1.1.1.1",
                    "network": "tcp,udp",
                    "port": 53
                },
                "tag": "dns-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "104.21.4.217",
                            "port": 443,
                            "users": [
                                {
                                    "id": "90abd0ca-3c17-48a7-bff9-cdc636dce77f",
                                    "encryption": "none",
                                    "level": 8
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment"
                    },
                    "wsSettings": {
                        "host": "sarbhava.sarbzamin.workers.dev",
                        "path": "/Jc21mPaYvqoW47GW?ed=2560"
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "randomized",
                        "alpn": [
                            "http/1.1"
                        ],
                        "serverName": "saRBhAVa.sArbzamIn.woRkErS.Dev"
                    }
                },
                "tag": "proxy"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "100-200",
                        "interval": "1-1"
                    },
                    "domainStrategy": "UseIPv4"
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {
                    "domainStrategy": "UseIP"
                },
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "inboundTag": [
                        "dns-in"
                    ],
                    "outboundTag": "dns-out",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in"
                    ],
                    "port": "53",
                    "outboundTag": "dns-out",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "dns"
                    ],
                    "ip": [
                        "8.8.8.8"
                    ],
                    "port": "53",
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "dns"
                    ],
                    "outboundTag": "proxy",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:private",
                        "geosite:category-ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:private",
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "network": "udp",
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "network": "tcp",
                    "outboundTag": "proxy",
                    "type": "field"
                }
            ]
        },
        "stats": {}
    },
      {
        "remarks": "Multi 🟢",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "geosite:category-ads-all": [
                    "127.0.0.1"
                ],
                "geosite:category-ads-ir": [
                    "127.0.0.1"
                ]
            },
            "servers": [
                {
                    "address": "fakedns",
                    "domains": [
                        "geosite:category-ir"
                    ]
                },
                "https://8.8.8.8/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "skipFallback": true
                }
            ],
            "queryStrategy": "UseIPv4",
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls",
                        "fakedns"
                    ],
                    "enabled": true,
                    "routeOnly": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10853,
                "protocol": "dokodemo-door",
                "settings": {
                    "address": "1.1.1.1",
                    "network": "tcp,udp",
                    "port": 53
                },
                "tag": "dns-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "172.67.132.133",
                            "port": 443,
                            "users": [
                                {
                                    "id": "90abd0ca-3c17-48a7-bff9-cdc636dce77f",
                                    "encryption": "none",
                                    "level": 8
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment"
                    },
                    "wsSettings": {
                        "host": "sarbhava.sarbzamin.workers.dev",
                        "path": "/vrEUU62H3Zm93egE?ed=2560"
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "randomized",
                        "alpn": [
                            "http/1.1"
                        ],
                        "serverName": "saRbhaVA.sARBZAmIN.WORKErs.Dev"
                    }
                },
                "tag": "proxy"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "100-200",
                        "interval": "1-1"
                    },
                    "domainStrategy": "UseIPv4"
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {
                    "domainStrategy": "UseIP"
                },
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "inboundTag": [
                        "dns-in"
                    ],
                    "outboundTag": "dns-out",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in"
                    ],
                    "port": "53",
                    "outboundTag": "dns-out",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "dns"
                    ],
                    "ip": [
                        "8.8.8.8"
                    ],
                    "port": "53",
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "dns"
                    ],
                    "outboundTag": "proxy",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:private",
                        "geosite:category-ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:private",
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "network": "udp",
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "network": "tcp",
                    "outboundTag": "proxy",
                    "type": "field"
                }
            ]
        },
        "stats": {}
    },
{
  "remarks": "United Kingdom 🇬🇧",
  "inbounds": [],
  "outbounds": [
    {
      "mux": {
        "enabled": false
      },
      "protocol": "trojan",
      "settings": {
        "servers": [
          {
            "address": "uk1.test3.net",
            "level": 8,
            "password": "38f42300-5292-11f0-83d0-1239d0255272",
            "port": 443
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": true
        }
      },
      "tag": "TROJAN"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    }
  }
}
]
--------------------------

