//profile-title: Mohamad Javad Mataji
//profile-update-interval: 2
//subscription-userinfo: upload=0; download=0; total=53685000000; expire=1778210000
{
 "outbounds": [
  {
      "type": "vless",
      "tag": "Instagram 📱",
      "server": "188.114.96.3",
      "server_port": 443,
      "uuid": "e2bd1653-058a-4dc3-adb2-fee38626077b",
      "tls":       {
        "enabled": true,
        "server_name": "V6DBaEd-KjKhEQSmw0BbX47935vpGcsS.huhvFtIOPoIl.wORKERs.dev",
        "alpn": "http/1.1",
        "utls":         {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport":       {
        "type": "ws",
        "path": "/eyJqdW5rIjoiUmgyTDJiRVMiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119",
        "headers":         {
          "Host": "v6dbaed-kjkheqsmw0bbx47935vpgcss.huhvftiopoil.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
  },
  {
   "type": "vless",
   "tag": "💰 پرداخت شده 💰",
   "server": "***",
   "server_port": 0,
   "uuid": "aaacbcb-acab-cbaa-cabd-baabcbbaccca",
   "tls": {
    "enabled": true,
    "server_name": "***",
    "insecure": true
   }
  }
 ]
}
