//profile-title: Mohamad Javad Mataji
//profile-update-interval: 2
//subscription-userinfo: upload=0; download=0; total=53685000000; expire=1788810000
{
 "outbounds": [
  {
   "type": "vless",
   "tag": "Instagram 📱",
   "server": "104.21.45.205",
   "server_port": 443,
   "uuid": "196cd3aa-ce94-4c6c-84e6-8046d3beed76",
   "tls": {
    "enabled": true,
    "server_name": "ThRobbiNg-UNioN-45A7.GOZpOLiYtOp-NcB.WORKErs.dEV",
    "insecure": true
   },
   "transport": {
    "type": "ws",
    "path": "/eCHWHzhT8IFoZYV5?ed=2560",
    "headers": {
     "Host": "throbbing-union-45a7.gozpoliytop-ncb.workers.dev"
    }
   }
  },
  {
   "type": "vless",
   "tag": "💰 پرداخت شده 💰",
   "server": "***",
   "server_port": 0,
   "uuid": "aaacbcb-acab-cbaa-cabd-baabcbbaccca",
   "tls": {
    "enabled": true,
    "server_name": "***",
    "insecure": true
   }
  }
 ]
}
