//profile-title: X Block
{
  "dns": {
    "final": "local-dns",
    "rules": [
      {
        "clash_mode": "Global",
        "server": "proxy-dns",
        "source_ip_cidr": [
          "172.19.0.0/30"
        ]
      },
      {
        "server": "proxy-dns",
        "source_ip_cidr": [
          "172.19.0.0/30"
        ]
      },
      {
        "clash_mode": "Direct",
        "server": "direct-dns"
      },
      {
        "rule_set": [
          "geosite-ir"
        ],
        "server": "direct-dns"
      },
      {
        "rule_set": [
          "geosite-category-ads-all",
          "geosite-malware",
          "geosite-phishing",
          "geosite-cryptominers"
        ],
        "server": "block"
      }
    ],
    "servers": [
      {
        "address": "tls://208.67.222.123",
        "address_resolver": "local-dns",
        "detour": "proxy",
        "tag": "proxy-dns"
      },
      {
        "address": "local",
        "detour": "direct",
        "tag": "local-dns"
      },
      {
        "address": "rcode://success",
        "tag": "block"
      },
      {
        "address": "local",
        "detour": "direct",
        "tag": "direct-dns"
      }
    ],
    "strategy": "prefer_ipv4"
  },
  "inbounds": [
    {
      "address": [
        "172.19.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "auto_route": true,
      "endpoint_independent_nat": false,
      "mtu": 9000,
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 2080
        }
      },
      "sniff": true,
      "stack": "system",
      "strict_route": false,
      "type": "tun"
    },
    {
      "listen": "127.0.0.1",
      "listen_port": 2080,
      "sniff": true,
      "type": "mixed",
      "users": []
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "type": "selector",
      "outbounds": [
        "auto",
        "Multi ME Block",
        "De ME Block",
        "direct"
      ]
    },
    {
      "tag": "auto",
      "type": "urltest",
      "outbounds": [
        "Multi ME Block",
        "De ME Block"
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag": "direct",
      "type": "direct"
    },
    {
      "type": "vless",
      "tag": "Multi ME Block",
      "server": "104.21.24.73",
      "server_port": 443,
      "uuid": "4491fe3f-e40b-469f-a347-9b34542379fc",
      "flow": "",
      "transport": {
        "path": "/rbqMq363p6FAlvPL?ed=2560",
        "headers": {
          "Host": "325wl.cac2s-m.workers.dev"
        },
        "type": "ws"
      },
      "tls": {
        "enabled": true,
        "server_name": "325WL.caC2s-M.wORKeRs.dEv",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "De ME Block",
      "server": "104.21.48.1",
      "server_port": 443,
      "uuid": "f2376ead-e3e3-41d7-b8eb-062c27245122",
      "flow": "",
      "transport": {
        "path": "/SDUlLf216m3RWkXs?ed=2560",
        "headers": {
          "Host": "de325wl-v.cac2s-v.workers.dev"
        },
        "type": "ws"
      },
      "tls": {
        "enabled": true,
        "server_name": "DE325wL-v.CAC2s-v.WOrkERs.deV",
        "insecure": true
      }
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "proxy",
    "rules": [
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "proxy"
      },
      {
        "protocol": "dns",
        "action": "hijack-dns"
      },
      {
        "domain_suffix": [
          ".ir"
        ],
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geosite-category-ads-all",
          "geosite-malware",
          "geosite-phishing",
          "geosite-cryptominers",
          "geoip-malware",
          "geoip-phishing"
        ],
        "outbound": "block"
      }
    ],
    "rule_set": [
      {
        "tag": "geosite-ir",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geosite-ir.srs",
        "download_detour": "direct",
        "update_interval": "1d"
      },
      {
        "tag": "geosite-category-ads-all",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geosite-category-ads-all.srs",
        "download_detour": "direct",
        "update_interval": "1d"
      },
      {
        "tag": "geosite-malware",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geosite-malware.srs",
        "download_detour": "direct",
        "update_interval": "1d"
      },
      {
        "tag": "geosite-phishing",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geosite-phishing.srs",
        "download_detour": "direct",
        "update_interval": "1d"
      },
      {
        "tag": "geosite-cryptominers",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geosite-cryptominers.srs",
        "download_detour": "direct",
        "update_interval": "1d"
      },
      {
        "tag": "geoip-ir",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geoip-ir.srs",
        "download_detour": "direct",
        "update_interval": "1d"
      },
      {
        "tag": "geoip-malware",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geoip-malware.srs",
        "download_detour": "direct",
        "update_interval": "1d"
      },
      {
        "tag": "geoip-phishing",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/Chocolate4U/Iran-sing-box-rules/rule-set/geoip-phishing.srs",
        "download_detour": "direct",
        "update_interval": "1d"
      }
    ]
  }
}
#########################################################
[
   {
        "remarks": "💦 3 - VLESS F - IPv4 : 443",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "geosite:category-ads-all": [
                    "127.0.0.1"
                ],
                "geosite:category-ads-ir": [
                    "127.0.0.1"
                ]
            },
            "servers": [
                {
                    "address": "fakedns",
                    "domains": [
                        "geosite:category-ir"
                    ]
                },
                "https://8.8.8.8/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "skipFallback": true
                }
            ],
            "queryStrategy": "UseIPv4",
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls",
                        "fakedns"
                    ],
                    "enabled": true,
                    "routeOnly": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10853,
                "protocol": "dokodemo-door",
                "settings": {
                    "address": "1.1.1.1",
                    "network": "tcp,udp",
                    "port": 53
                },
                "tag": "dns-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "172.67.217.197",
                            "port": 443,
                            "users": [
                                {
                                    "id": "4491fe3f-e40b-469f-a347-9b34542379fc",
                                    "encryption": "none",
                                    "level": 8
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment"
                    },
                    "wsSettings": {
                        "host": "325wl.cac2s-m.workers.dev",
                        "path": "/0yKVn88u16KNOt2Y?ed=2560"
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "randomized",
                        "alpn": [
                            "http/1.1"
                        ],
                        "serverName": "325wL.cac2S-m.WoRKERS.deV"
                    }
                },
                "tag": "proxy"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "100-200",
                        "interval": "1-1"
                    },
                    "domainStrategy": "UseIPv4"
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {
                    "domainStrategy": "UseIP"
                },
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "inboundTag": [
                        "dns-in"
                    ],
                    "outboundTag": "dns-out",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in"
                    ],
                    "port": "53",
                    "outboundTag": "dns-out",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "dns"
                    ],
                    "ip": [
                        "8.8.8.8"
                    ],
                    "port": "53",
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "dns"
                    ],
                    "outboundTag": "proxy",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:private",
                        "geosite:category-ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:private",
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "network": "udp",
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "network": "tcp",
                    "outboundTag": "proxy",
                    "type": "field"
                }
            ]
        },
        "stats": {}
    },
    {
        "remarks": "💦 4 - VLESS F - IPv4 : 443",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "geosite:category-ads-all": [
                    "127.0.0.1"
                ],
                "geosite:category-ads-ir": [
                    "127.0.0.1"
                ]
            },
            "servers": [
                {
                    "address": "fakedns",
                    "domains": [
                        "geosite:category-ir"
                    ]
                },
                "https://8.8.8.8/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "skipFallback": true
                }
            ],
            "queryStrategy": "UseIPv4",
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls",
                        "fakedns"
                    ],
                    "enabled": true,
                    "routeOnly": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10853,
                "protocol": "dokodemo-door",
                "settings": {
                    "address": "1.1.1.1",
                    "network": "tcp,udp",
                    "port": 53
                },
                "tag": "dns-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "104.21.24.73",
                            "port": 443,
                            "users": [
                                {
                                    "id": "4491fe3f-e40b-469f-a347-9b34542379fc",
                                    "encryption": "none",
                                    "level": 8
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment"
                    },
                    "wsSettings": {
                        "host": "325wl.cac2s-m.workers.dev",
                        "path": "/wZOoS03TRQ0EEfNZ?ed=2560"
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "randomized",
                        "alpn": [
                            "http/1.1"
                        ],
                        "serverName": "325Wl.CAC2s-m.WOrkeRs.Dev"
                    }
                },
                "tag": "proxy"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "100-200",
                        "interval": "1-1"
                    },
                    "domainStrategy": "UseIPv4"
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {
                    "domainStrategy": "UseIP"
                },
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "inboundTag": [
                        "dns-in"
                    ],
                    "outboundTag": "dns-out",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in"
                    ],
                    "port": "53",
                    "outboundTag": "dns-out",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "dns"
                    ],
                    "ip": [
                        "8.8.8.8"
                    ],
                    "port": "53",
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "dns"
                    ],
                    "outboundTag": "proxy",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:private",
                        "geosite:category-ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:private",
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "network": "udp",
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "network": "tcp",
                    "outboundTag": "proxy",
                    "type": "field"
                }
            ]
        },
        "stats": {}
    }
]
