#return new Response(btoa(getMultipleRandomElements(mergedConfigList, maxConfigItems).join("\n")));
//profile-title: Azita Ghorbani
#warp://const addressList = ["discord.com", "cloudflare.com", "nginx.com", "cdnjs.com", "vimeo.com", "networksolutions.com", "spotify.com"]
//profile-update-interval: 3
#reamSettings":{"network":"ws","security":"tls","tlsSettings":{"allowInsecure":false,"serverName":"cdn.55994421.xyz","fingerprint":"firefox","show":false}
//subscription-userinfo: upload=0; download=0; total=53685000000; expire=1752210000
//support-url: https://github.com/hiddify/hiddify-next/releases/download/v2.5.7/Hiddify-Android-arm64.apk
//profile-web-page-url: https://github.com/hiddify/hiddify-next/releases
[
    {
        "remarks": "Multi",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "servers": [
                {
                    "address": "fakedns",
                    "domains": [
                        "geosite:category-ir"
                    ]
                },
                "https://8.8.8.8/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "skipFallback": true
                }
            ],
            "queryStrategy": "UseIP",
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls",
                        "fakedns"
                    ],
                    "enabled": true,
                    "routeOnly": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10853,
                "protocol": "dokodemo-door",
                "settings": {
                    "address": "1.1.1.1",
                    "network": "tcp,udp",
                    "port": 53
                },
                "tag": "dns-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "172.67.132.133",
                            "port": 443,
                            "users": [
                                {
                                    "id": "90abd0ca-3c17-48a7-bff9-cdc636dce77f",
                                    "encryption": "none",
                                    "level": 8
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment"
                    },
                    "wsSettings": {
                        "host": "sarbhava.sarbzamin.workers.dev",
                        "path": "/LEluhWlzq3nedmV0?ed=2560"
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "randomized",
                        "alpn": [
                            "http/1.1"
                        ],
                        "serverName": "SArbhAVA.SaRBZamin.woRkeRS.DeV"
                    }
                },
                "tag": "proxy"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "100-200",
                        "interval": "1-1"
                    },
                    "domainStrategy": "UseIPv4v6"
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {
                    "domainStrategy": "UseIP"
                },
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "inboundTag": [
                        "dns-in"
                    ],
                    "outboundTag": "dns-out",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in"
                    ],
                    "port": "53",
                    "outboundTag": "dns-out",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "dns"
                    ],
                    "ip": [
                        "8.8.8.8"
                    ],
                    "port": "53",
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "dns"
                    ],
                    "outboundTag": "proxy",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:private",
                        "geosite:category-ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:private",
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "network": "udp",
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "network": "tcp",
                    "outboundTag": "proxy",
                    "type": "field"
                }
            ]
        },
        "stats": {}
    }
]
