#return new Response(btoa(getMultipleRandomElements(mergedConfigList, maxConfigItems).join("\n")));
//profile-title: Zohre
#warp://const addressList = ["discord.com", "cloudflare.com", "nginx.com", "cdnjs.com", "vimeo.com", "networksolutions.com", "spotify.com"]
//profile-update-interval: 3
#reamSettings":{"network":"ws","security":"tls","tlsSettings":{"allowInsecure":false,"serverName":"cdn.55994421.xyz","fingerprint":"firefox","show":false}
//subscription-userinfo: upload=0; download=0; total=1073740000000; expire=1777010000
//support-url: https://github.com/hiddify/hiddify-next/releases/download/v2.5.7/Hiddify-Android-arm64.apk
//profile-web-page-url: https://github.com/hiddify/hiddify-next/releases
{
  "dns": {
    "final": "local-dns",
    "rules": [
      {
        "clash_mode": "Global",
        "server": "proxy-dns",
        "source_ip_cidr": [
          "172.19.0.0/30"
        ]
      },
      {
        "server": "proxy-dns",
        "source_ip_cidr": [
          "172.19.0.0/30"
        ]
      },
      {
        "clash_mode": "Direct",
        "server": "direct-dns"
      }
    ],
    "servers": [
      {
        "address": "tls://208.67.222.123",
        "address_resolver": "local-dns",
        "detour": "proxy",
        "tag": "proxy-dns"
      },
      {
        "address": "local",
        "detour": "direct",
        "tag": "local-dns"
      },
      {
        "address": "rcode://success",
        "tag": "block"
      },
      {
        "address": "local",
        "detour": "direct",
        "tag": "direct-dns"
      }
    ],
    "strategy": "prefer_ipv4"
  },
  "inbounds": [
    {
      "address": [
        "172.19.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "auto_route": true,
      "endpoint_independent_nat": false,
      "mtu": 9000,
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 2080
        }
      },
      "sniff": true,
      "stack": "system",
      "strict_route": false,
      "type": "tun"
    },
    {
      "listen": "127.0.0.1",
      "listen_port": 2080,
      "sniff": true,
      "type": "mixed",
      "users": []
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "type": "selector",
      "outbounds": [
        "auto",
        "Instagram 📱",
        "Netherlands 🇳🇱",
        "United Kingdom 🇬🇧",
        "United States 🇺🇸",
        "direct"
      ]
    },
    {
      "tag": "auto",
      "type": "urltest",
      "outbounds": [
        "Instagram 📱",
        "Netherlands 🇳🇱",
        "United Kingdom 🇬🇧",
        "United States 🇺🇸"
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag": "direct",
      "type": "direct"
    },
    {
      "type": "vless",
      "tag": "Instagram 📱",
      "server": "104.21.4.217",
      "server_port": 443,
      "uuid": "90abd0ca-3c17-48a7-bff9-cdc636dce77f",
      "flow": "",
      "transport": {
        "path": "/PP0ZYD0grtstdr2Y?ed=2560",
        "headers": {
          "Host": "sarbhava.sarbzamin.workers.dev"
        },
        "type": "ws"
      },
      "tls": {
        "enabled": true,
        "server_name": "saRbHAva.sARBzamiN.woRkErs.dev",
        "insecure": true
      }
    },
    {
      "type": "shadowsocks",
      "tag": "Netherlands 🇳🇱",
      "server": "am.ssvpnapp.win",
      "server_port": 57456,
      "method": "chacha20-ietf-poly1305",
      "password": "f28dd7b16b77a169"
    },
    {
      "type": "trojan",
      "tag": "United Kingdom 🇬🇧",
      "server": "uk1.test3.net",
      "server_port": 443,
      "password": "38f42300-5292-11f0-83d0-1239d0255272",
      "transport": {},
      "tls": {
        "enabled": true,
        "server_name": "uk1.test3.net",
        "insecure": true,
        "alpn": []
      }
    },
    {
      "type": "trojan",
      "tag": "United States 🇺🇸",
      "server": "usa.test3.net",
      "server_port": 443,
      "password": "53ae3230-5292-11f0-b674-1239d0255272",
      "transport": {},
      "tls": {
        "enabled": true,
        "server_name": "usa.test3.net",
        "insecure": true,
        "alpn": []
      }
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "proxy",
    "rules": [
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "proxy"
      },
      {
        "protocol": "dns",
        "action": "hijack-dns"
      }
    ]
  }
}
